# Port for the server to run on
PORT=8080

# JWT secret key for token authentication
JWT_SECRET=your_secret_key_here

# Database connection string (example for PostgreSQL)
DB_CONNECTION_STRING=postgres://user:password@localhost:5432/dbname?sslmode=disable

# Logging level
LOG_LEVEL=debug

# CORS allowed origins
CORS_ORIGINS="http://localhost:3000, https://your-production-domain.com"

const heklaRPC = "https://rpc.hekla.taiko.xyz"
CONTRACT_ADDRESS=0x6Fddc3c7713b300600c49D3699f4B990E5890547 #this is the lingNFT.sol address
CONTRACT_ADDRESS= 0x6Fddc3c7713b300600c49D3699f4B990E5890547 #this is the ling.sol address
CONTRACT_ADDRESS=0xA38AFc02B4F048F5F786E2e5CD922F78235Dbe3D #leaguecreation.sol address
CONTRACT_ADDRESS= 0x4fB4d12328Be99929B9218b6A9CAFfb6b5ffc401 #quizzes.sol address
PRIVATE_KEY=0x1D59b4cFb69c4a8C3552BD6beABC15cc68Bb240E
CHAIN_ID=167009
GAS_LIMIT=3000000
GAS_PRICE=20000000000
TAIKO_SCANS_API_KEY=CX6IJKH4GW6GX9PPZEPXDG671DHCTPJNMV


